# perm-maker

./: .gitignore  LICENSE  README.md  pom.xml
1.1.0/: dependencies.html  dependency-convergence.html  dependency-info.html  index.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
1.1.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
1.1.0/apidocs/info/augendre/perm_maker/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.1.0/apidocs/info/augendre/perm_maker/actions/: AboutAction.html  AboutListener.html  AbstractDeserializeAction.html  AddResourceAction.html  AddTaskAction.html  CreateDoodleAction.html  DefaultPlanningAction.html  DefinePlanningAction.html  DefineResourcesAction.html  DeserializePlanningAction.html  DeserializeResourcesAction.html  DispatchTasksAction.html  EditResourceAction.html  EditTaskAction.html  QuitAction.html  SerializeAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.1.0/apidocs/info/augendre/perm_maker/class-use/: Main.html
1.1.0/apidocs/info/augendre/perm_maker/data/: Availabilities.html  Planning.html  Resource.html  Task.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.1.0/apidocs/info/augendre/perm_maker/gui/: DefinePlanningDialog.html  DefineResourcesDialog.html  MainPanel.html  PermTable.html  PermTableModel.html  ResourceDialog.html  TaskDialog.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.1.0/apidocs/info/augendre/perm_maker/listeners/: AllowEditListener.html  ListDoubleClickListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.1.0/apidocs/info/augendre/perm_maker/utils/: Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.1.0/apidocs/info/augendre/perm_maker/workers/: CheckUpdateWorker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.2.0/: dependencies.html  dependency-convergence.html  dependency-info.html  index.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
1.2.0-SNAPSHOT/: dependencies.html  dependency-convergence.html  dependency-info.html  index.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
1.2.0-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  packages  serialized-form.html
1.2.0-SNAPSHOT/apidocs/info/augendre/perm_maker/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.2.0-SNAPSHOT/apidocs/info/augendre/perm_maker/actions/: AboutAction.html  AboutListener.html  AbstractDeserializeAction.html  AddResourceAction.html  AddTaskAction.html  CreateDoodleAction.html  DefaultPlanningAction.html  DefinePlanningAction.html  DefineResourcesAction.html  DeserializePlanningAction.html  DeserializeResourcesAction.html  DispatchTasksAction.html  EditResourceAction.html  EditTaskAction.html  QuitAction.html  SerializeAction.html  package-frame.html  package-summary.html  (+2 more)
1.2.0-SNAPSHOT/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
1.2.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.2.0/apidocs/info/augendre/perm_maker/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.2.0/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
src/main/resources/: project.properties  strings.properties  strings_fr.properties
(+291 files in other folders)
